<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>

        <link rel="manifest" href="manifest.json?ionicCachebuster=96740">
        <link href="lib/ionic/css/ionic.css?ionicCachebuster=96740" rel="stylesheet">
        <link href="css/style.css?ionicCachebuster=96740" rel="stylesheet">

        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=96740"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js?ionicCachebuster=96740"></script>

        <!-- your app's js -->
        <script src="js/app.js?ionicCachebuster=96740"></script>
        <script src="js/controllers.js?ionicCachebuster=96740"></script>
        <script src="js/modulos/food.controller.js?ionicCachebuster=96740"></script>
        <script src="js/modulos/autenticacao/autenticationModule.js?ionicCachebuster=96740"></script>
         <script src="js/modulos/autenticacao/loginController.js?ionicCachebuster=96740"></script>
         <script src="js/modulos/autenticacao/registerController.js?ionicCachebuster=96740"></script>
         <script src="js/modulos/autenticacao/registerService.js?ionicCachebuster=96740"></script>
    </head>

    <body ng-app="starter">
        <ion-nav-view></ion-nav-view>
    </body>
</html>
